# This file was generated by Autom4te Thu Aug  5 21:29:16 UTC 2010.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_PREREQ' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_TYPE_INT64_T' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_TYPE_INT16_T' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_TYPE_SSIZE_T' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_TYPE_INT8_T' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_TYPE_UINT32_T' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_TYPE_INT32_T' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_HEADER_RESOLV' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_TYPE_UINT16_T' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_TYPE_UINT8_T' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.ac'
                      ],
                      {
                        'AC_DEFUN' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_forbid' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'AU_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.in'
                      ],
                      {
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_TYPE_OFF_T' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_TYPE_MODE_T' => 1,
                        'AC_CHECK_HEADERS' => 1,
                        'AC_FUNC_STRTOD' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'AC_PROG_AWK' => 1,
                        '_m4_warn' => 1,
                        'AC_PREREQ' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'LT_INIT' => 1,
                        'AC_TYPE_INT64_T' => 1,
                        'AC_FUNC_ERROR_AT_LINE' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_TYPE_UID_T' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_PROG_MAKE_SET' => 1,
                        'sinclude' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_TYPE_INT16_T' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_FUNC_FORK' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_TYPE_SSIZE_T' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_INIT' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_FUNC_CHOWN' => 1,
                        'AC_SUBST' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_PROG_RANLIB' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_FUNC_MMAP' => 1,
                        'AC_TYPE_INT8_T' => 1,
                        'AC_FUNC_REALLOC' => 1,
                        'AC_TYPE_SIZE_T' => 1,
                        'AC_CHECK_TYPES' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CHECK_MEMBERS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_TYPE_UINT32_T' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_PROG_CPP' => 1,
                        'AC_C_INLINE' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'include' => 1,
                        'AC_PROG_INSTALL' => 1,
                        'AC_TYPE_INT32_T' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AC_HEADER_RESOLV' => 1,
                        'AC_FUNC_MALLOC' => 1,
                        'AC_FUNC_GETGROUPS' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_FUNC_MKTIME' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_TYPE_UINT16_T' => 1,
                        'AC_PROG_LN_S' => 1,
                        'm4_include' => 1,
                        'AC_CHECK_FUNCS' => 1,
                        'AC_TYPE_UINT8_T' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '3',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'configure.in'
                      ],
                      {
                        'm4_include' => 1,
                        'AC_DEFUN' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'AU_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

